<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Lobster', cursive;
            scroll-behavior: smooth;
            background-color: black;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 30px;
        }

        .item {
            padding: 30px;
            width: 90%;
            margin: 10px;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin-top: 50px;
            filter: drop-shadow(0px 0px 5px white);
            border-radius: 30px;
            border: 2px solid orange;
        }

        .item:hover {
            cursor: pointer;
            filter: drop-shadow(5px 5px 15px white);
            scale: 1.03;
            border: 2px solid orangered;
        }

        .img1 {
            background-image: url(1.avif);
        }

        .img2 {
            background-image: url(2.jpeg);
        }

        .img3 {
            background-image: url(3.jpg);
        }

        .img4 {
            background-image: url(4.jpg);
        }

        .img5 {
            background-image: url(5.jpg);
        }

        .img6 {
            background-image: url(6.jpg);
        }

        @media(max-width: 350px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }

            .item {
                height: 180px;
            }
        }


        .contain {
            display: flex;
        }

        h2 {
            margin: auto;
            position: fixed;
            line-height: 30px;
            text-align: center;
            background-color: orange;
            color: black;
            width: 100%;
            margin-bottom: 5px;
            scale: 1;
            z-index:2
        }

        h2:hover {
            scale: 1.2;
            background-color: orangered;
            text-shadow: 5px 5px 5px white;
        }

        .footer {
            position: fixed;
            line-height: 25px;
            text-align: center;
            background-color: orange;
            color: black;
            width: 100%;
            bottom: 0;
            margin-bottom: 5px;
            z-index:2;
            scale: 1;
        }
        .footer:hover {
            scale: 1.2;
            background-color: orangered;
            text-shadow: 5px 5px 5px white;
        }

        .tool {
            margin-bottom: 40px;
            padding: 15px;
        }
        p{
            padding: 15px;
            color: white;
        }
        ::selection{
            background-color: black;
            color: orangered;
        }
    </style>

</head>

<body>
    <div class="contain">
        <h2>Nature</h2>
        <div class="footer">
            <h1>Design by Toghrul</h1>
        </div>
    </div>

    <div class="flex-container">
        <div class="item img4"></div>
        <div class="item img5"></div>
        <div class="item img6"></div>
    </div>
    <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the
        physical world, and also to life in general. The study of nature is a large, if not the only, part of science.
        Although humans are part of nature, human activity is often understood as a separate category from other natural
        phenomena.[1]

        The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential
        qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura
        is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the
        intrinsic characteristics of plants, animals, and other features of the world to develop of their own
        accord.[3][4] The concept of nature as a whole, the physical universe, is one of several expansions of the
        original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers
        (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency
        ever since.</p>
    <div class="flex-container">
        <div class="item img1"></div>
        <div class="item img2"></div>
        <div class="item img3"></div>
    </div>
    <p class="tool">During the advent of modern scientific method in the last several centuries, nature became the
        passive reality,
        organized and moved by divine laws.[5][6] With the Industrial revolution, nature increasingly became seen as the
        part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions
        (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx).
        However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially
        after Charles Darwin.[1]

        Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to
        the general realm of living plants and animals, and in some cases to the processes associated with inanimate
        objects—the way that particular types of things exist and change of their own accord, such as the weather and
        geology of the Earth. It is often taken to mean the "natural environment" or wilderness—wild animals, rocks,
        forest, and in general those things that have not been substantially altered by human intervention, or which
        persist despite human intervention. For example, manufactured objects and human interaction generally are not
        considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature". This more
        traditional concept of natural things that can still be found today implies a distinction between the natural
        and the artificial, with the artificial being understood as that which has been brought into being by a human
        consciousness or a human mind. Depending on the particular context, the term "natural" might also be
        distinguished from the unnatural or the supernatural.</p>


</body>

</html>